VITE_SUPABASE_PROJECT_ID="jcegxnlzocfypgxaipwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZWd4bmx6b2NmeXBneGFpcHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMjA3MzksImV4cCI6MjA4NjY5NjczOX0.2nyXzNmRXhOHrL7xLhpbHuuOqAMAV7H2nadHQ4w7a64"
VITE_SUPABASE_URL="https://jcegxnlzocfypgxaipwq.supabase.co"
